body {
  max-width: 1366px;
  margin: 0 auto;

}

nav ul {
  display: flex;
  padding: 0;
  list-style-type: none;
  justify-content: flex-end;
}

nav ul li {
  text-align: center;
  flex-basis: 7%;
  padding-left: 0.5rem;
}

.gallery {
  display: grid;
  padding-top: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  height: 250px;
  width: 250px;
}

#image-1 {
  grid-column: 1 /span 1;
}

#image-2 {
  grid-column: 2 /span 1;
}

#image-3 {
  grid-column: 3 /span 1;
}

#image-4 {
  grid-column: 1 /span 1;
  grid-row: 2;
}

#image-5 {
  grid-column: 2 /span 1;
  grid-row: 2;
}

#image-6 {
  grid-column: 3 /span 1;
  grid-row: 2;
}
